# SFL Server Documentation

## Introduction

The SFL Server is an Intellij Plugin (currently only targeted at the IDEA IDE) that
provides a generalized interface for software fault localization tools (SFL tools).
SFL tool results can be loaded in a JSON format describing a partial program
transition system, called "fault describing transition system" (FDTS).  
These loaded SFL results can be used by extensions to provide services to the
user (programmer) that may be helpful in resolving bugs.

## Using the SFL Server
Open the SLF Server Window (<u>V</u>iew &rarr; <u>T</u>ool Windows &rarr;
SFL<u>S</u>erver). You may need to enlarge the window to see all buttons.
Now you can add a tab in the left window and then load an FDTS from a file.
By selecting any number of FDTSs on the left side, and any number of consumers
from the list on the right side, and then clicking on `Run` you can run the
selected consumers on the selected FDTSs.
When selecting two or more consumers at the same time and running them, will
cause the executed consumers to communicate with each other if possible.

## Fault describing transition systems (FDTS)

The motivation for FDTS is that we want to have a unified language to describe
a large class of SFL results. The idea how to encode many all possible bug descriptions is to
use a transition system to describe classes of program flows. Such a transition
system has predicates on each node and edge. These predicates describe the
conditions of the program at different times, for example, "Program is at line 5
and x == 5". Nodes describe concrete states of a program, edges describe any
number of states that happen between two states/nodes. This means that on edges
predicates need to be temporal logic formulas. Using these predicates on
transitions systems, bugs then are described by creating transition systems
that are as close as possible to describing the class of program flows that
include a specific bug.

An example of an FDTS:
![](exampleFDTS.svg)
It describes the behavior that is necessary for the function `main2` to return `1`
(which could be an error state, for example).
```Java
1 import static java.lang.Integer.parseInt;
2 
3 public class TestcaseForTracer {
4 
5     public static void main(String [] args){
6         System.out.println(main2(args));
7     }
8 
9     public static int main2(String [] args) {
10         if(args.length < 2)
11             return 0;
12         
13         var x = parseInt(args[0]);
14         var a = args[1];
15         int i = x + a.length();
16         
17         if(a.length() > 100)
18             return 0;
19 
20         var c = false;
21 
22         for(; i>0; i/=2){
23             if(i == 7)
24                 c = true;
25             if(i == 5)
26                 c = true;
27         }
28 
29         var maybeBug = false;
30 
31         if(c){
32             for (var ch : a.toCharArray()){
33                 if (x == parseInt("" + ch)){
34                     x = -1;
35                 }
36             }
37 
38             x = x*3;
39 
40             maybeBug = x != -3;
41         }
42         else{
43             while (true){
44                 if(x == 1)
45                     return 0;
46                 if(x == 0){
47                     maybeBug = true;
48                     break;
49                 }
50                 if(x<0)
51                     x += 1;
52                 else
53                     x -= 1;
54             }
55         }
56 
57         if(maybeBug)
58         {
59             var z = x % 2;
60             if(z == 0)
61                 return 1;
62         }
63 
64         return 0;
65     }
66 }
```

The interface for FDTSs is defined
[here](../src/main/java/de/hu_berlin/informatik/SFL_Core/FDTS/FDTS.java).

Predicates must be explored using `instanceof` to find out what kind of predicate
is present.

The JavaDoc inside the code should document the necessary parts of the FDTS 
interface and the structure of predicates.

## Architecture

![](architecture.svg)


### Loading FDTS
Using the core FDTS library, the SFL Server loads FDTSs, that for example,
could be generated by SFL tools. Currently, this only means manually selecting
text files that contain a JSON formatted description of a Java FDTS object based
on the [FDTS interface](../src/main/java/de/hu_berlin/informatik/SFL_Core/FDTS/FDTS.java)
or an array of these. 

### Consumer and transformer
The loaded FDTSs can be selected (by the IDE user) to be used by consumers and
transformers.
[Consumers](../src/main/java/de/hu_berlin/informatik/SFL_Server/Consumer.java)
are classes that receive one or more FDTSs and in turn provide some functionality
(e.g. providing visual insight into a bug).
[Transformers](../src/main/java/de/hu_berlin/informatik/SFL_Server/Transformer.java)
also receive one or more FDTSs but also return a list of FDTSs. The SFL Server
allows the IDE user to quickly create new consumer types by putting a number of
transformers and consumers in a pipeline.

## Building this project

Using Intellij IDEA this project can be tested by running the configuration
`SFL_Server [runIDE]`.

To build the plugin, the gradle task `buildPlugin` must be run. This will produce a
zip-File in `build/distributions/`. This zip-File can be installed as a plugin
using the `Install Plugin from Disk...` dialog in the plugin settings window of
Intellij IDEA.

The gradle task `buildPlugin` can be run either by selecting it in the IDE or by
running
```sh
./gradlew buildPlugin
```
from the terminal from the project root directory.

## Developing extensions

As mentioned in [Architecture](#Architecture) there are two interfaces which
extensions can use to interact with the SFL Server.
- [Consumers](../src/main/java/de/hu_berlin/informatik/SFL_Server/Consumer.java)
- [Transformers](../src/main/java/de/hu_berlin/informatik/SFL_Server/Transformer.java)

The JavaDoc for these interfaces should provide enough directions to get started.

It is suggested that the extension gets developed as a package inside the SFL 
Server gradle project, such that testing and debugging is as simple as possible.  
An example how this can be done is the
[Print JSON FDTS](../src/main/java/de/hu_berlin/informatik/SFL_Server_Extension_Print_Json_FDTS)
extension.

The following installation process applies also to all other kinds of extensions,
such as additional predicate types.

For creating a jar-file for distributing the extension, the SFL Server dependencies
(SFL_Core, SFL_Server) must be omitted.  
To install the extension, this jar-file must be placed inside the SFL Server
zip-file at `SFL_Server-xx.zip/SFL_Server/lib/` where `xx` is the version number
of the SFL Server. The SFL Server must then be reinstalled from disk in the
Intellij IDEA.

This may change in future such that the extension jar-files can be placed in a
selected directory.

